{
  "name": "marcaz-saas",
  "version": "1.0.0",
  "description": "Sistema SaaS de Agendamento - Marcaz / Jhovis Tecnologia",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-exe": "electron-builder --win nsis"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3"
  }
}